# hx-im-demo

./: README.md  im学习.md  pom.xml
business-server/: pom.xml
business-server/src/main/java/org/example/business/: BusinessServerApplication.java
business-server/src/main/java/org/example/business/business/controller/: UserChatController.java  UserContactController.java
business-server/src/main/java/org/example/business/business/mapper/: ChatMessageDetailMapper.java  UserApplyMapper.java  UserContactListMapper.java
business-server/src/main/java/org/example/business/business/mapper/po/: ChatMessageDetailPO.java  UserApplyPO.java  UserContactListPO.java
business-server/src/main/java/org/example/business/business/mq/: IMConsumerConfig.java  IMConsumerListener.java  IMProducerConfig.java  MQService.java  MQServiceImpl.java  MQUtil.java
business-server/src/main/java/org/example/business/business/redis/: IRedisService.java  IRedisServiceImpl.java
business-server/src/main/resources/: application.yml
im-client/: pom.xml
im-client-002/: pom.xml
im-client-002/src/main/java/org/example/client/: IMClient002Application.java
im-client-002/src/main/java/org/example/client/client/api/impl/: IMClientImpl.java
im-client-002/src/main/java/org/example/client/client/connect/: ImClientStarter.java
im-client-002/src/main/java/org/example/client/client/connect/handler/: ClientHeatBeatPinger.java  ClientHeatBeatStateTrigger.java  IMClientMessageHandler.java
im-client-002/src/main/java/org/example/client/client/controller/: OperateController.java
im-client/src/main/java/org/example/client/: IMClientApplication.java
im-client/src/main/java/org/example/client/client/api/: IMClient.java
im-client/src/main/java/org/example/client/client/api/impl/: IMClientImpl.java
im-client/src/main/java/org/example/client/client/connect/: ImClientStarter.java
im-client/src/main/java/org/example/client/client/connect/handler/: ClientHeatBeatStateTrigger.java  IMClientMessageHandler.java
im-client/src/main/java/org/example/client/client/util/: SpringUtil.java
im-common/: pom.xml
im-common/src/main/java/org/example/common/coder/: ParseMessageFactory.java  ProtoDecoder.java  ProtoEncoder.java
im-common/src/main/java/org/example/common/po/: Ack.java  Business.java  Chat.java  HeartBeat.java  MessageTypeEnum.java  Online.java
im-common/src/main/java/org/example/common/server/: ServerNode.java
im-common/src/main/resources/: AckMessage.proto
im-server/: pom.xml
im-server-002/: pom.xml
im-server-002/src/main/java/org/example/server/: IMServer002Application.java
im-server-002/src/main/java/org/example/server/server/connect/handler/: AckMessageHandler.java  ChatMessageHandler.java  HeartbeatProtoMessageHandler.java  IMServerProtoMessageHandler.java  MessageHandler.java  OnlineProtoMessageHandler.java
im-server-002/src/main/java/org/example/server/server/connect/heatbeat/: HeartBeatTimer.java  ServerHeatBeatStateTrigger.java  TransferHeatBeat.java
im-server-002/src/main/java/org/example/server/server/connect/starter/: IMServerChannelInitializer.java
im-server-002/src/main/java/org/example/server/server/connect/util/: ServerNodeUtil.java  SessionConnectPool.java
im-server-002/src/main/java/org/example/server/server/controller/: IMController.java
im-server-002/src/main/java/org/example/server/server/mq/: IMBusinessConsumerListener.java  IMConsumerConfig.java  MQService.java
im-server-002/src/main/java/org/example/server/server/mysql/mapper/: UserAccountMapper.java
im-server-002/src/main/java/org/example/server/server/redis/: IRedisService.java
im-server-002/src/main/resources/: application.yml
im-server/src/main/java/org/example/server/: IMServerApplication.java
im-server/src/main/java/org/example/server/server/connect/handler/: BusinessMessageHandler.java  ChatMessageHandler.java  HeartbeatProtoMessageHandler.java  IMServerProtoMessageHandler.java  OnlineProtoMessageHandler.java  ProtoMessageHandlerFactory.java
im-server/src/main/java/org/example/server/server/connect/heatbeat/: ServerHeatBeatStateTrigger.java  TestTimer.java  TimerFactory.java
im-server/src/main/java/org/example/server/server/connect/starter/: IMServer.java  IMServerChannelInitializer.java  IMServerStarter.java
im-server/src/main/java/org/example/server/server/connect/util/: ChannelPropertiesUtil.java  SpringUtil.java
im-server/src/main/java/org/example/server/server/controller/: IMController.java
im-server/src/main/java/org/example/server/server/mq/: IMConsumerListener.java  IMProducerConfig.java  MQServiceImpl.java  MQUtil.java
im-server/src/main/java/org/example/server/server/mysql/: UserAccount.java
im-server/src/main/java/org/example/server/server/redis/: IRedisServiceImpl.java
im-server/src/main/resources/: application.yml
